$formula-height: 24px
$header-height: 48px
$toolbar-height: 38px
$cell-width: 126px
$info-cell-width: 46px
$row-height: 24px

$db-header-height: 64px

$main-color: #0f9d58
$border-color: #dadce0
$ceil-background: #f8f9fa
$ceil-selected: #e8eaed
$input-selected: #4d90fe
