@import _variables
@import _mixins

.header
  top: 0
  display: flex
  align-items: center
  height: $header-height
  font-size: 20px

  .header__title
    margin: 0 10px
    padding: 2px

  .header__icon
    i
      color: $main-color
      font-size: 36px