@import _variables
@import _mixins


.table
  position: absolute
  left: 0
  right: 0
  top: $formula-height + $header-height + $toolbar-height
  padding: 2px 0
  overflow-x: auto

  .row
    display: flex
    min-height: 20px
    height: $row-height

    &__info
      display: flex
      justify-content: center
      align-items: center
      min-width: $info-cell-width
      background-color: $ceil-background
      height: 100%
      border: 1px solid $border-color
      border-top: 0
      
    &__data
      display: flex

    .ceil-column
      display: flex
      justify-content: center
      align-items: center
      min-width: $info-cell-width
      width: $cell-width
      height: 100%
      background-color: $ceil-background
      border: 1px solid $border-color
      border-top: 0
      border-left: 0
    
    .ceil
      width: $cell-width
      border: 1px solid $border-color
      padding: 5px
      border-top: 0
      border-left: 0
      color: #111
      white-space: nowrap
      outline: none


      &:focus
        outline: 2px solid $input-focus

      &.selected 
        background-color: $ceil-selected
        outline: 2px solid $input-focus
        border: none
        z-index: 2